workflow.sw.json (before)
{
  "id": "parallel",
  "version": "1.0",
  "specVersion": "0.8",
  "name": "Welcome to the Parallel dimension",
  "description": "Testing parallelism",
  "start": "Parallel",
  "functions": [
    {
      "name": "concatA",
      "type": "expression",
      "operation": ".result|=.+\"A\""
    },
    {
      "name": "concatB",
      "type": "expression",
      "operation": ".result|=.+\"B\""
    },
    {
      "name": "concatC",
      "type": "expression",
      "operation": ".result|=.+\"C\""
    }
  ],
  "states": [
    {
      "name": "Parallel",
      "type": "parallel",
      "branches": [
        {
          "name": "branchA",
          "actions": [
            {
              "functionRef": "concatA"
            }
          ]
        },
        {
          "name": "branchB",
          "actions": [
            {
              "functionRef": "concatB"
            }
          ]
        },
        {
          "name": "branchC",
          "actions": [
            {
              "functionRef": "concatC"
            }
          ]
        }
      ],
      "numCompleted": "2",
      "completionType": "atLeast",
      "end": {
        "terminate": true
      }
    }
  ]
}

workflow.sw.json (after)
{
  "id": "parallel",
  "version": "1.0",
  "specVersion": "0.8",
  "name": "Welcome to the Parallel dimension",
  "description": "Testing parallelism",
  "start": "Parallel",
  "functions": [
    {
      "name": "concatA",
      "type": "expression",
      "operation": ".result|=.+\"A\""
    },
    {
      "name": "concatB",
      "type": "expression",
      "operation": ".result|=.+\"B\""
    },
    {
      "name": "concatD",
      "type": "expression",
      "operation": ".result|=.+\"D\""
    }
  ],
  "states": [
    {
      "name": "Parallel",
      "type": "parallel",
      "branches": [
        {
          "name": "branchA",
          "actions": [
            {
              "functionRef": "concatA"
            }
          ]
        },
        {
          "name": "branchB",
          "actions": [
            {
              "functionRef": "concatB"
            }
          ]
        },
        {
          "name": "branchD",
          "actions": [
            {
              "functionRef": "concatD"
            }
          ]
        }
      ],
      "numCompleted": "2",
      "completionType": "atLeast",
      "end": {
        "terminate": true
      }
    }
  ]
}

workflow.sw.json (diff)
@@ -17,9 +17,9 @@
       "operation": ".result|=.+\"B\""
     },
     {
-      "name": "concatC",
+      "name": "concatD",
       "type": "expression",
-      "operation": ".result|=.+\"C\""
+      "operation": ".result|=.+\"D\""
     }
   ],
   "states": [
@@ -44,10 +44,10 @@
           ]
         },
         {
-          "name": "branchC",
+          "name": "branchD",
           "actions": [
             {
-              "functionRef": "concatC"
+              "functionRef": "concatD"
             }
           ]
         }
